Manifest-Version: 1.0
Bnd-LastModified: 13769027301359
Bundle-Activator: org.fbi.hmfsjz.internal.AppActivator
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/commons-logging.jar,
 lib/commons-beanutils.jar,
 lib/logback-access-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logback-classic-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/ojdbc6.jar,
 lib/jdomV8.jar,
 lib/joda-time-1.6.2.jar,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.4.jar,
 lib/mybatis-3.2.3.jar,
 lib/mybatis-generator-core-1.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: LINKING :: APP :: HMFSJZ
Bundle-SymbolicName: LINKING-APP-HMFSJZ
Bundle-Version: 1.0.0
Created-By: 1.7.0_10 (Oracle Corporation)
Import-Package: org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 org.w3c.dom,
 javax.xml.parsers,
 javax.xml.xpath,
 javax.naming,
 javax.management,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.sql,
 org.ietf.jgss,
 org.fbi.linking.connector,
 org.fbi.linking.connector.cbs10,
 org.fbi.linking.processor.standprotocol10,
 org.fbi.linking.processor,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.handler.logging,
 io.netty.util.concurrent,
 io.netty.handler.codec
Private-Package: lib
Tool: Bnd-1.50.0
